<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0209.1538                               -->
<workbook original-version='18.1' source-build='2021.4.16 (20214.23.0209.1538)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='dfTempPlot1' inline='true' name='federated.10k5gg00qi7hr21gswas5145c5e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dfTempPlot1' name='textscan.0rq8o2e16hgfe816a3fbo15gx4wn'>
            <connection class='textscan' directory='/Users/victorshvets/Python/Assignments/Football' filename='dfTempPlot1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0rq8o2e16hgfe816a3fbo15gx4wn' name='dfTempPlot1.csv' table='[dfTempPlot1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='feature' ordinal='1' />
            <column datatype='integer' name='n' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rq8o2e16hgfe816a3fbo15gx4wn' name='dfTempPlot1.csv' table='[dfTempPlot1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='feature' ordinal='1' />
            <column datatype='integer' name='n' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dfTempPlot1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[dfTempPlot1.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dfTempPlot1.csv_5B42D5694E98457A8C95D0A6A610E1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feature</remote-name>
            <remote-type>129</remote-type>
            <local-name>[feature]</local-name>
            <parent-name>[dfTempPlot1.csv]</parent-name>
            <remote-alias>feature</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dfTempPlot1.csv_5B42D5694E98457A8C95D0A6A610E1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n]</local-name>
            <parent-name>[dfTempPlot1.csv]</parent-name>
            <remote-alias>n</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dfTempPlot1.csv_5B42D5694E98457A8C95D0A6A610E1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dfTempPlot1.csv' datatype='table' name='[__tableau_internal_object_id__].[dfTempPlot1.csv_5B42D5694E98457A8C95D0A6A610E1A5]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='dfTempPlot1.csv' id='dfTempPlot1.csv_5B42D5694E98457A8C95D0A6A610E1A5'>
            <properties context=''>
              <relation connection='textscan.0rq8o2e16hgfe816a3fbo15gx4wn' name='dfTempPlot1.csv' table='[dfTempPlot1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='feature' ordinal='1' />
                  <column datatype='integer' name='n' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Feature importance (KBest and PCA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfTempPlot1' name='federated.10k5gg00qi7hr21gswas5145c5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.10k5gg00qi7hr21gswas5145c5e8'>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]'>
            <groupfilter function='level-members' level='[none:feature:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:n:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:n:qk]' scope='cols' value='' />
            <format attr='display' class='0' field='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:n:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:n:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#98740e</color>
                <color>#9d7b1b</color>
                <color>#a3842a</color>
                <color>#a98c39</color>
                <color>#af954a</color>
                <color>#b59e5b</color>
                <color>#bba76e</color>
                <color>#c1b081</color>
                <color>#c7ba95</color>
                <color>#cdc4ab</color>
                <color>#d3cec1</color>
                <color>#d9d9d9</color>
                <color>#c6d0d1</color>
                <color>#b3c7ca</color>
                <color>#a2bfc2</color>
                <color>#91b6bb</color>
                <color>#82aeb4</color>
                <color>#73a5ac</color>
                <color>#659da5</color>
                <color>#57959e</color>
                <color>#4b8d96</color>
                <color>#3f858f</color>
                <color>#357e88</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:n:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='557' />
                <format attr='maxwidth' value='557' />
                <format attr='minheight' value='260' />
                <format attr='maxheight' value='260' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]</rows>
        <cols>[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:n:qk]</cols>
      </table>
      <simple-id uuid='{1712EF9B-AA88-47E3-B856-A5F86A823E84}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{571DD170-A9FB-4D12-93A0-FCA5A3B615A6}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:n:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{14C8DD5F-99CD-4B61-ACB9-D9B34B2C22DB}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{271DFA7F-4483-48AE-9387-F5972E6747D5}' />
    </window>
  </windows>
</workbook>
