<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0209.1538                               -->
<workbook original-version='18.1' source-build='2021.4.16 (20214.23.0209.1538)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='tableauKbestPCA' inline='true' name='federated.10k5gg00qi7hr21gswas5145c5e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau1' name='textscan.01ecz7c1cbx5ia1704ah80sk0e7e'>
            <connection class='textscan' directory='/Users/victorshvets/Python/Assignments/Football/tableau' filename='tableau1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableauKbestPCA' name='textscan.09m1e0u13c3tu716tbi1z1i2a81a'>
            <connection class='textscan' directory='/Users/victorshvets/Python/Assignments/Football/tableau' filename='tableauKbestPCA.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableauPlayerAge' name='textscan.0t2oufv0b3acso10b57ao0a5ci1j'>
            <connection class='textscan' directory='/Users/victorshvets/Python/Assignments/Football/tableau' filename='tableauPlayerAge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.09m1e0u13c3tu716tbi1z1i2a81a' name='tableauKbestPCA.csv' table='[tableauKbestPCA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='kb_score' ordinal='1' />
            <column datatype='string' name='kb_feature' ordinal='2' />
            <column datatype='string' name='pca_feature' ordinal='3' />
            <column datatype='real' name='pca_score' ordinal='4' />
            <column datatype='integer' name='n' ordinal='5' />
            <column datatype='string' name='feature' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09m1e0u13c3tu716tbi1z1i2a81a' name='tableauKbestPCA.csv' table='[tableauKbestPCA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='kb_score' ordinal='1' />
            <column datatype='string' name='kb_feature' ordinal='2' />
            <column datatype='string' name='pca_feature' ordinal='3' />
            <column datatype='real' name='pca_score' ordinal='4' />
            <column datatype='integer' name='n' ordinal='5' />
            <column datatype='string' name='feature' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauKbestPCA.csv_C9C873916FAB40E08046CA515ACCCE2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>kb_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[kb_score]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <remote-alias>kb_score</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauKbestPCA.csv_C9C873916FAB40E08046CA515ACCCE2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>kb_feature</remote-name>
            <remote-type>129</remote-type>
            <local-name>[kb_feature]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <remote-alias>kb_feature</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauKbestPCA.csv_C9C873916FAB40E08046CA515ACCCE2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pca_feature</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pca_feature]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <remote-alias>pca_feature</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauKbestPCA.csv_C9C873916FAB40E08046CA515ACCCE2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pca_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pca_score]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <remote-alias>pca_score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauKbestPCA.csv_C9C873916FAB40E08046CA515ACCCE2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <remote-alias>n</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauKbestPCA.csv_C9C873916FAB40E08046CA515ACCCE2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feature</remote-name>
            <remote-type>129</remote-type>
            <local-name>[feature]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <remote-alias>feature</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauKbestPCA.csv_C9C873916FAB40E08046CA515ACCCE2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='both' datatype='string' name='[Calculation_4869657896765952000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [n] = 1 THEN &apos;One&apos; ELSE &apos;Both&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableauKbestPCA.csv' datatype='table' name='[__tableau_internal_object_id__].[tableauKbestPCA.csv_C9C873916FAB40E08046CA515ACCCE2A]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Kb Feature' datatype='string' name='[kb_feature]' role='dimension' type='nominal' />
      <column caption='Kb Score' datatype='real' name='[kb_score]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Pca Feature' datatype='string' name='[pca_feature]' role='dimension' type='nominal' />
      <column caption='Pca Score' datatype='real' name='[pca_score]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tableauKbestPCA.csv' id='tableauKbestPCA.csv_C9C873916FAB40E08046CA515ACCCE2A'>
            <properties context=''>
              <relation connection='textscan.09m1e0u13c3tu716tbi1z1i2a81a' name='tableauKbestPCA.csv' table='[tableauKbestPCA#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='real' name='kb_score' ordinal='1' />
                  <column datatype='string' name='kb_feature' ordinal='2' />
                  <column datatype='string' name='pca_feature' ordinal='3' />
                  <column datatype='real' name='pca_score' ordinal='4' />
                  <column datatype='integer' name='n' ordinal='5' />
                  <column datatype='string' name='feature' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='tableauPlayerAge' inline='true' name='federated.1cwjlud0762tg81dwnho11s8u2ih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableauPlayerAge' name='textscan.15wuq2b002fha917rrgn60cp7i09'>
            <connection class='textscan' directory='/Users/victorshvets/Python/Assignments/Football/tableau' filename='tableauPlayerAge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.15wuq2b002fha917rrgn60cp7i09' name='tableauPlayerAge.csv' table='[tableauPlayerAge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='player_age' ordinal='1' />
            <column datatype='integer' name='correct' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15wuq2b002fha917rrgn60cp7i09' name='tableauPlayerAge.csv' table='[tableauPlayerAge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='player_age' ordinal='1' />
            <column datatype='integer' name='correct' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tableauPlayerAge.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[tableauPlayerAge.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauPlayerAge.csv_0136168AB42C4946B3CA6A9A0B5791B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>player_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[player_age]</local-name>
            <parent-name>[tableauPlayerAge.csv]</parent-name>
            <remote-alias>player_age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauPlayerAge.csv_0136168AB42C4946B3CA6A9A0B5791B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>correct</remote-name>
            <remote-type>20</remote-type>
            <local-name>[correct]</local-name>
            <parent-name>[tableauPlayerAge.csv]</parent-name>
            <remote-alias>correct</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauPlayerAge.csv_0136168AB42C4946B3CA6A9A0B5791B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is prediction correct' datatype='string' name='[Calculation_4869657896791314433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [correct] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableauPlayerAge.csv' datatype='table' name='[__tableau_internal_object_id__].[tableauPlayerAge.csv_0136168AB42C4946B3CA6A9A0B5791B7]' role='measure' type='quantitative' />
      <column caption='Correct' datatype='integer' name='[correct]' role='measure' type='quantitative' />
      <column caption='Player Age' datatype='real' name='[player_age]' role='measure' type='quantitative' />
      <column-instance column='[correct]' derivation='Count' name='[cnt:correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4869657896791314433]' derivation='None' name='[none:Calculation_4869657896791314433:nk]' pivot='key' type='nominal' />
      <column-instance column='[correct]' derivation='None' name='[none:correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[correct]' derivation='Sum' name='[sum:correct:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1cwjlud0762tg81dwnho11s8u2ih].[none:Calculation_4869657896791314433:nk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1cwjlud0762tg81dwnho11s8u2ih].[none:correct:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1cwjlud0762tg81dwnho11s8u2ih].[sum:correct:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1cwjlud0762tg81dwnho11s8u2ih].[cnt:correct:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tableauPlayerAge.csv' id='tableauPlayerAge.csv_0136168AB42C4946B3CA6A9A0B5791B7'>
            <properties context=''>
              <relation connection='textscan.15wuq2b002fha917rrgn60cp7i09' name='tableauPlayerAge.csv' table='[tableauPlayerAge#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='real' name='player_age' ordinal='1' />
                  <column datatype='integer' name='correct' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KBest and PCA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauKbestPCA' name='federated.10k5gg00qi7hr21gswas5145c5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.10k5gg00qi7hr21gswas5145c5e8'>
            <column caption='both' datatype='string' name='[Calculation_4869657896765952000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [n] = 1 THEN &apos;One&apos; ELSE &apos;Both&apos; END' />
            </column>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4869657896765952000]' derivation='None' name='[none:Calculation_4869657896765952000:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:n:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:n:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:Calculation_4869657896765952000:nk]' value='Feature detected by both methods'>
              <formatted-text>
                <run>Feature detected by both methods</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:Calculation_4869657896765952000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]</rows>
        <cols>[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:n:qk]</cols>
      </table>
      <simple-id uuid='{571DD170-A9FB-4D12-93A0-FCA5A3B615A6}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KBest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauKbestPCA' name='federated.10k5gg00qi7hr21gswas5145c5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.10k5gg00qi7hr21gswas5145c5e8'>
            <column caption='both' datatype='string' name='[Calculation_4869657896765952000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [n] = 1 THEN &apos;One&apos; ELSE &apos;Both&apos; END' />
            </column>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Kb Feature' datatype='string' name='[kb_feature]' role='dimension' type='nominal' />
            <column caption='Kb Score' datatype='real' name='[kb_score]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4869657896765952000]' derivation='None' name='[none:Calculation_4869657896765952000:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[kb_feature]' derivation='None' name='[none:kb_feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[kb_score]' derivation='Sum' name='[sum:kb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:kb_feature:nk]'>
            <groupfilter from='&quot;Dribbles success&quot;' function='range' level='[none:kb_feature:nk]' to='&quot;Substitutes out&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:kb_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10k5gg00qi7hr21gswas5145c5e8].[none:kb_feature:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:kb_score:qk]' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:Calculation_4869657896765952000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]</rows>
        <cols>[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:kb_score:qk]</cols>
      </table>
      <simple-id uuid='{7B8EA2EF-9A6E-4837-A619-E2F2F2CD8F99}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PCA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauKbestPCA' name='federated.10k5gg00qi7hr21gswas5145c5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.10k5gg00qi7hr21gswas5145c5e8'>
            <column caption='both' datatype='string' name='[Calculation_4869657896765952000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [n] = 1 THEN &apos;One&apos; ELSE &apos;Both&apos; END' />
            </column>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4869657896765952000]' derivation='None' name='[none:Calculation_4869657896765952000:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[pca_feature]' derivation='None' name='[none:pca_feature:nk]' pivot='key' type='nominal' />
            <column caption='Pca Feature' datatype='string' name='[pca_feature]' role='dimension' type='nominal' />
            <column caption='Pca Score' datatype='real' name='[pca_score]' role='measure' type='quantitative' />
            <column-instance column='[pca_score]' derivation='Sum' name='[sum:pca_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:pca_feature:nk]'>
            <groupfilter from='&quot;Dribbles success&quot;' function='range' level='[none:pca_feature:nk]' to='&quot;Tackles total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:pca_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10k5gg00qi7hr21gswas5145c5e8].[none:pca_feature:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:pca_score:qk]' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:Calculation_4869657896765952000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]</rows>
        <cols>[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:pca_score:qk]</cols>
      </table>
      <simple-id uuid='{61982E0B-7B03-4375-BDBC-F3BBDA48BC28}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correct/incorrect predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauPlayerAge' name='federated.1cwjlud0762tg81dwnho11s8u2ih' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwjlud0762tg81dwnho11s8u2ih'>
            <column caption='Is prediction correct' datatype='string' name='[Calculation_4869657896791314433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [correct] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column-instance column='[correct]' derivation='Count' name='[cnt:correct:qk]' pivot='key' type='quantitative' />
            <column caption='Correct' datatype='integer' name='[correct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4869657896791314433]' derivation='None' name='[none:Calculation_4869657896791314433:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_age]' derivation='None' name='[none:player_age:qk]' pivot='key' type='quantitative' />
            <column caption='Player Age' datatype='real' name='[player_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1cwjlud0762tg81dwnho11s8u2ih].[cnt:correct:qk]' scope='rows' value='Count' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwjlud0762tg81dwnho11s8u2ih].[none:Calculation_4869657896791314433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwjlud0762tg81dwnho11s8u2ih].[cnt:correct:qk]</rows>
        <cols>[federated.1cwjlud0762tg81dwnho11s8u2ih].[none:player_age:qk]</cols>
      </table>
      <simple-id uuid='{FCC38376-0B1D-4251-9680-98FED1D39125}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2F6A123B-D3A9-41A3-972D-98A325D911D3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Feature importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='60375' x='500' y='889'>
            <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='60375' x='500' y='889'>
              <zone h='4667' id='15' type-v2='title' w='60375' x='500' y='889'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='93555' id='7' param='horz' type-v2='layout-flow' w='60375' x='500' y='5556'>
                <zone h='93555' id='5' type-v2='layout-basic' w='60375' x='500' y='5556'>
                  <zone h='46778' id='9' name='Sheet 3' w='60375' x='500' y='52333'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='46777' id='10' name='Sheet 4' w='60375' x='500' y='5556'>
                    <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='57000' id='18' name='Sheet 2' pane-specification-id='0' param='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:Calculation_4869657896765952000:nk]' type-v2='color' w='38625' x='60875' y='42111'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='41222' id='3' name='Sheet 2' w='38625' x='60875' y='889'>
            <layout-cache fixed-size-h='323' minwidth='220' type-h='fixed' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontalignment='1'>Feature importance</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='25' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='4667' id='15' type-v2='title' w='60375' x='500' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41222' id='3' is-fixed='true' name='Sheet 2' w='38625' x='60875' y='889'>
                  <layout-cache fixed-size-h='323' minwidth='220' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='57000' id='18' name='Sheet 2' pane-specification-id='0' param='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:Calculation_4869657896765952000:nk]' type-v2='color' w='38625' x='60875' y='42111'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46777' id='10' is-fixed='true' name='Sheet 4' w='60375' x='500' y='5556'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46778' id='9' is-fixed='true' name='Sheet 3' w='60375' x='500' y='52333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D40A8D22-D00D-4E4B-8E56-417C648B2890}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:Calculation_4869657896765952000:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{271DFA7F-4483-48AE-9387-F5972E6747D5}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:Calculation_4869657896765952000:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3DA7A4F3-9099-4890-884C-539AE1015D54}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:Calculation_4869657896765952000:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A22E0FDA-27F4-4A0F-9D91-910FFCCEF45C}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{21663786-02D9-4765-B350-A56B76C45CE5}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1cwjlud0762tg81dwnho11s8u2ih].[none:Calculation_4869657896791314433:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8A1FCF68-9FFF-4478-8EC3-315465D5E8E8}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB2F3478-B359-4CC4-8F3A-12DA104BADDD}' />
    </window>
  </windows>
</workbook>
