<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0209.1538                               -->
<workbook original-version='18.1' source-build='2021.4.16 (20214.23.0209.1538)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableauKbestPCA' inline='true' name='federated.10k5gg00qi7hr21gswas5145c5e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableauKbestPCA' name='textscan.09m1e0u13c3tu716tbi1z1i2a81a'>
            <connection class='textscan' directory='/Users/victorshvets/Python/Assignments/Football/tableau' filename='tableauKbestPCA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09m1e0u13c3tu716tbi1z1i2a81a' name='tableauKbestPCA.csv' table='[tableauKbestPCA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='kb_score' ordinal='1' />
            <column datatype='string' name='kb_feature' ordinal='2' />
            <column datatype='string' name='pca_feature' ordinal='3' />
            <column datatype='real' name='pca_score' ordinal='4' />
            <column datatype='integer' name='n' ordinal='5' />
            <column datatype='string' name='feature' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kb_score]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kb_feature]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pca_feature]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pca_score]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[tableauKbestPCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='both' datatype='string' name='[Calculation_4869657896765952000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [n] = 1 THEN &apos;One&apos; ELSE &apos;Both&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableauKbestPCA.csv' datatype='table' name='[__tableau_internal_object_id__].[tableauKbestPCA.csv_C9C873916FAB40E08046CA515ACCCE2A]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Kb Feature' datatype='string' name='[kb_feature]' role='dimension' type='nominal' />
      <column caption='Kb Score' datatype='real' name='[kb_score]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Pca Feature' datatype='string' name='[pca_feature]' role='dimension' type='nominal' />
      <column caption='Pca Score' datatype='real' name='[pca_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4869657896765952000]' derivation='None' name='[none:Calculation_4869657896765952000:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableauPlayerAge' inline='true' name='federated.1cwjlud0762tg81dwnho11s8u2ih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableauPlayerAge' name='textscan.15wuq2b002fha917rrgn60cp7i09'>
            <connection class='textscan' directory='/Users/victorshvets/Python/Assignments/Football/tableau' filename='tableauPlayerAge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15wuq2b002fha917rrgn60cp7i09' name='tableauPlayerAge.csv' table='[tableauPlayerAge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='player_age' ordinal='1' />
            <column datatype='integer' name='correct' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableauPlayerAge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_age]</local-name>
            <parent-name>[tableauPlayerAge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correct]</local-name>
            <parent-name>[tableauPlayerAge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is prediction correct' datatype='string' name='[Calculation_4869657896791314433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [correct] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableauPlayerAge.csv' datatype='table' name='[__tableau_internal_object_id__].[tableauPlayerAge.csv_0136168AB42C4946B3CA6A9A0B5791B7]' role='measure' type='quantitative' />
      <column caption='Correct' datatype='integer' name='[correct]' role='measure' type='quantitative' />
      <column caption='Player Age' datatype='real' name='[player_age]' role='measure' type='quantitative' />
      <column-instance column='[correct]' derivation='Count' name='[cnt:correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4869657896791314433]' derivation='None' name='[none:Calculation_4869657896791314433:nk]' pivot='key' type='nominal' />
      <column-instance column='[correct]' derivation='None' name='[none:correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[correct]' derivation='Sum' name='[sum:correct:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableauPosition' inline='true' name='federated.0o1crmz135pgdj1bxwobe0c4zw06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableauPosition' name='textscan.04rnstq02e091y14b7k9h1nfe08h'>
            <connection class='textscan' directory='/Users/victorshvets/Python/Assignments/Football/tableau' filename='tableauPosition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04rnstq02e091y14b7k9h1nfe08h' name='tableauPosition.csv' table='[tableauPosition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='games_position' ordinal='1' />
            <column datatype='integer' name='correct' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='integer' name='mae' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableauPosition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_position]</local-name>
            <parent-name>[tableauPosition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correct]</local-name>
            <parent-name>[tableauPosition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[tableauPosition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mae]</local-name>
            <parent-name>[tableauPosition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is prediction correct' datatype='string' name='[Calculation_155303884846465024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [correct] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableauPosition.csv' datatype='table' name='[__tableau_internal_object_id__].[tableauPosition.csv_0F73F46B6CBA44929FF5E7A9E46EC154]' role='measure' type='quantitative' />
      <column caption='Correct' datatype='integer' name='[correct]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Games Position' datatype='string' name='[games_position]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableauPositionMAEold' inline='true' name='federated.0dgga7r0iugnp1195lsce1qvyr30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableauPositionMAE' name='textscan.0hlyak41yftjl113petil0w6txll'>
            <connection class='textscan' directory='/Users/victorshvets/Python/Assignments/Football/tableau' filename='tableauPositionMAE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hlyak41yftjl113petil0w6txll' name='tableauPosition.csv' table='[tableauPosition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='games_position' ordinal='1' />
            <column datatype='integer' name='correct' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='integer' name='mae' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableauPosition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_position]</local-name>
            <parent-name>[tableauPosition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correct]</local-name>
            <parent-name>[tableauPosition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[tableauPosition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mae]</local-name>
            <parent-name>[tableauPosition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tableauPosition.csv' datatype='table' name='[__tableau_internal_object_id__].[tableauPosition.csv_7B79C77FE6F14A0C95FD115A72E89811]' role='measure' type='quantitative' />
      <column caption='Correct' datatype='integer' name='[correct]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Games Position' datatype='string' name='[games_position]' role='dimension' type='nominal' />
      <column caption='Mae' datatype='integer' name='[mae]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableauPositionMAE' inline='true' name='federated.0mhzrth0cxnom21fj5m3k1wee2g7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableauPositionMAE' name='textscan.04iiu6e0bcovp818g6qcg1kg8sbo'>
            <connection class='textscan' directory='/Users/victorshvets/Python/Assignments/Football/tableau' filename='tableauPositionMAE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04iiu6e0bcovp818g6qcg1kg8sbo' name='tableauPositionMAE.csv' table='[tableauPositionMAE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='games_position' ordinal='1' />
            <column datatype='integer' name='correct_mae' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='integer' name='mae' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableauPositionMAE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_position]</local-name>
            <parent-name>[tableauPositionMAE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correct_mae]</local-name>
            <parent-name>[tableauPositionMAE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[tableauPositionMAE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mae]</local-name>
            <parent-name>[tableauPositionMAE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is prediction correct' datatype='string' name='[Calculation_155303884849463297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [correct_mae] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableauPositionMAE.csv' datatype='table' name='[__tableau_internal_object_id__].[tableauPositionMAE.csv_68DD183177C449499B08BF92C7DC26C0]' role='measure' type='quantitative' />
      <column caption='Correct Mae' datatype='integer' name='[correct_mae]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Games Position' datatype='string' name='[games_position]' role='dimension' type='nominal' />
      <column caption='Mae' datatype='integer' name='[mae]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableauYear' inline='true' name='federated.05r0n0i0e1vunv17lbo2j1mlnlx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableauYear' name='textscan.07blr4l0g2ozuo1aq77ml0tiq5ua'>
            <connection class='textscan' directory='/Users/victorshvets/Python/Assignments/Football/tableau' filename='tableauYear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07blr4l0g2ozuo1aq77ml0tiq5ua' name='tableauYear.csv' table='[tableauYear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='team_founded' ordinal='1' />
            <column datatype='string' name='team_founded_bin' ordinal='2' />
            <column datatype='integer' name='Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableauYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_founded]</local-name>
            <parent-name>[tableauYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_founded_bin]</local-name>
            <parent-name>[tableauYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[tableauYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tableauYear.csv' datatype='table' name='[__tableau_internal_object_id__].[tableauYear.csv_A22F95AF68CE4DABB8F2D8DD0E10FBA5]' role='measure' type='quantitative' />
      <column caption='Team Founded' datatype='real' name='[team_founded]' role='measure' type='quantitative' />
      <column caption='Team Founded Bin' datatype='string' name='[team_founded_bin]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_55606167601E461F93EFA9816F3BCF87]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team Founded Bin' />
        <param name='target' value='year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauPlayerAge' name='federated.1cwjlud0762tg81dwnho11s8u2ih' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwjlud0762tg81dwnho11s8u2ih'>
            <column caption='Is prediction correct' datatype='string' name='[Calculation_4869657896791314433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [correct] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column-instance column='[correct]' derivation='Count' name='[cnt:correct:qk]' pivot='key' type='quantitative' />
            <column caption='Correct' datatype='integer' name='[correct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4869657896791314433]' derivation='None' name='[none:Calculation_4869657896791314433:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_age]' derivation='None' name='[none:player_age:qk]' pivot='key' type='quantitative' />
            <column caption='Player Age' datatype='real' name='[player_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwjlud0762tg81dwnho11s8u2ih].[none:Calculation_4869657896791314433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwjlud0762tg81dwnho11s8u2ih].[cnt:correct:qk]</rows>
        <cols>[federated.1cwjlud0762tg81dwnho11s8u2ih].[none:player_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kbest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KBest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauKbestPCA' name='federated.10k5gg00qi7hr21gswas5145c5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.10k5gg00qi7hr21gswas5145c5e8'>
            <column caption='both' datatype='string' name='[Calculation_4869657896765952000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [n] = 1 THEN &apos;One&apos; ELSE &apos;Both&apos; END' />
            </column>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Kb Feature' datatype='string' name='[kb_feature]' role='dimension' type='nominal' />
            <column caption='Kb Score' datatype='real' name='[kb_score]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4869657896765952000]' derivation='None' name='[none:Calculation_4869657896765952000:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[kb_feature]' derivation='None' name='[none:kb_feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[kb_score]' derivation='Sum' name='[sum:kb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:kb_feature:nk]'>
            <groupfilter from='&quot;Dribbles success&quot;' function='range' level='[none:kb_feature:nk]' to='&quot;Substitutes out&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:kb_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10k5gg00qi7hr21gswas5145c5e8].[none:kb_feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:Calculation_4869657896765952000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]</rows>
        <cols>[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:kb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pca'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PCA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauKbestPCA' name='federated.10k5gg00qi7hr21gswas5145c5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.10k5gg00qi7hr21gswas5145c5e8'>
            <column caption='both' datatype='string' name='[Calculation_4869657896765952000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [n] = 1 THEN &apos;One&apos; ELSE &apos;Both&apos; END' />
            </column>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4869657896765952000]' derivation='None' name='[none:Calculation_4869657896765952000:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[pca_feature]' derivation='None' name='[none:pca_feature:nk]' pivot='key' type='nominal' />
            <column caption='Pca Feature' datatype='string' name='[pca_feature]' role='dimension' type='nominal' />
            <column caption='Pca Score' datatype='real' name='[pca_score]' role='measure' type='quantitative' />
            <column-instance column='[pca_score]' derivation='Sum' name='[sum:pca_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:pca_feature:nk]'>
            <groupfilter from='&quot;Dribbles success&quot;' function='range' level='[none:pca_feature:nk]' to='&quot;Tackles total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:pca_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10k5gg00qi7hr21gswas5145c5e8].[none:pca_feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:Calculation_4869657896765952000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]</rows>
        <cols>[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:pca_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pca+kbest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KBest and PCA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauKbestPCA' name='federated.10k5gg00qi7hr21gswas5145c5e8' />
          </datasources>
          <datasource-dependencies datasource='federated.10k5gg00qi7hr21gswas5145c5e8'>
            <column caption='both' datatype='string' name='[Calculation_4869657896765952000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [n] = 1 THEN &apos;One&apos; ELSE &apos;Both&apos; END' />
            </column>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4869657896765952000]' derivation='None' name='[none:Calculation_4869657896765952000:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:n:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:Calculation_4869657896765952000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k5gg00qi7hr21gswas5145c5e8].[none:feature:nk]</rows>
        <cols>[federated.10k5gg00qi7hr21gswas5145c5e8].[sum:n:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='position'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauPosition' name='federated.0o1crmz135pgdj1bxwobe0c4zw06' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1crmz135pgdj1bxwobe0c4zw06'>
            <column caption='Is prediction correct' datatype='string' name='[Calculation_155303884846465024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [correct] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Correct' datatype='integer' name='[correct]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Games Position' datatype='string' name='[games_position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155303884846465024]' derivation='None' name='[none:Calculation_155303884846465024:nk]' pivot='key' type='nominal' />
            <column-instance column='[games_position]' derivation='None' name='[none:games_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1crmz135pgdj1bxwobe0c4zw06].[none:Calculation_155303884846465024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o1crmz135pgdj1bxwobe0c4zw06].[none:games_position:nk] / [federated.0o1crmz135pgdj1bxwobe0c4zw06].[none:Calculation_155303884846465024:nk])</rows>
        <cols>[federated.0o1crmz135pgdj1bxwobe0c4zw06].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='position-mae'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Position (including Mean Absolute Error)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauPositionMAE' name='federated.0mhzrth0cxnom21fj5m3k1wee2g7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhzrth0cxnom21fj5m3k1wee2g7'>
            <column caption='Is prediction correct' datatype='string' name='[Calculation_155303884849463297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [correct_mae] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Correct Mae' datatype='integer' name='[correct_mae]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Games Position' datatype='string' name='[games_position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155303884849463297]' derivation='None' name='[none:Calculation_155303884849463297:nk]' pivot='key' type='nominal' />
            <column-instance column='[games_position]' derivation='None' name='[none:games_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhzrth0cxnom21fj5m3k1wee2g7].[none:Calculation_155303884849463297:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mhzrth0cxnom21fj5m3k1wee2g7].[none:games_position:nk] / [federated.0mhzrth0cxnom21fj5m3k1wee2g7].[none:Calculation_155303884849463297:nk])</rows>
        <cols>[federated.0mhzrth0cxnom21fj5m3k1wee2g7].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team founded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableauYear' name='federated.05r0n0i0e1vunv17lbo2j1mlnlx6' />
          </datasources>
          <datasource-dependencies datasource='federated.05r0n0i0e1vunv17lbo2j1mlnlx6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[team_founded]' derivation='None' name='[none:team_founded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_founded_bin]' derivation='None' name='[none:team_founded_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Team Founded' datatype='real' name='[team_founded]' role='measure' type='quantitative' />
            <column caption='Team Founded Bin' datatype='string' name='[team_founded_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05r0n0i0e1vunv17lbo2j1mlnlx6].[none:team_founded_bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05r0n0i0e1vunv17lbo2j1mlnlx6].[sum:Count:qk]</rows>
        <cols>[federated.05r0n0i0e1vunv17lbo2j1mlnlx6].[none:team_founded:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='15'>Correct/incorrect predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4000' id='15' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='94222' id='12' type-v2='layout-basic' w='99000' x='500' y='4889'>
              <zone h='94222' id='7' param='horz' type-v2='layout-flow' w='43000' x='56500' y='4889'>
                <zone h='94222' id='5' type-v2='layout-basic' w='43000' x='56500' y='4889'>
                  <zone h='32889' id='9' name='position' w='43000' x='56500' y='4889'>
                    <layout-cache minwidth='198' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='33666' id='11' name='position-mae' w='43000' x='56500' y='37778'>
                    <layout-cache minwidth='210' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='27667' id='8' name='age' pane-specification-id='1' param='[federated.1cwjlud0762tg81dwnho11s8u2ih].[none:Calculation_4869657896791314433:nk]' type-v2='color' w='43000' x='56500' y='71444'>
                  </zone>
                </zone>
              </zone>
              <zone h='94222' id='3' name='age' w='56000' x='500' y='4889'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Feature importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='32' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93555' id='29' type-v2='layout-basic' w='99000' x='500' y='5556'>
              <zone h='93555' id='17' param='horz' type-v2='layout-flow' w='60375' x='500' y='5556'>
                <zone h='93555' id='14' param='vert' type-v2='layout-flow' w='60375' x='500' y='5556'>
                  <zone h='93555' id='7' param='horz' type-v2='layout-flow' w='60375' x='500' y='5556'>
                    <zone h='93555' id='5' type-v2='layout-basic' w='60375' x='500' y='5556'>
                      <zone h='46779' id='9' name='kbest' w='60375' x='500' y='52332'>
                      </zone>
                      <zone h='46776' id='10' name='pca' w='60375' x='500' y='5556'>
                        <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='54292' id='18' name='pca+kbest' pane-specification-id='0' param='[federated.10k5gg00qi7hr21gswas5145c5e8].[none:Calculation_4869657896765952000:nk]' type-v2='color' w='38625' x='60875' y='44819'>
              </zone>
              <zone h='39263' id='3' name='pca+kbest' w='38625' x='60875' y='5556'>
                <layout-cache fixed-size-h='323' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='team founded'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='year' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='18445' id='8' name='year' pane-specification-id='0' param='[federated.05r0n0i0e1vunv17lbo2j1mlnlx6].[none:team_founded_bin:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
